# Firebase Configuration
FIREBASE_API_KEY=AIzaSyCuImTbwE_CP7sJBnCt6QUw8-TME3WH_RY
FIREBASE_AUTH_DOMAIN=exam-mine.firebaseapp.com
FIREBASE_PROJECT_ID=exam-mine
FIREBASE_STORAGE_BUCKET=exam-mine.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=280498410761
FIREBASE_APP_ID=1:280498410761:web:2c626229245b5c4fd06fd8